{
  "name": "Gliwicka 111 - Property Management",
  "short_name": "Gliwicka 111",
  "description": "Profesjonalne zarządzanie nieruchomościami i wynajem powierzchni komercyjnych w Tarnowskich Górach",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0f766e",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "pl-PL",
  "orientation": "portrait-primary"
}
